<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet" />
    <title>QR Code Project | Frontend Mentor</title>
  </head>
  <body>
    <div class="container">
      <div class="qr-code">
        <img src="/images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level.
        </p>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 16px 16px 40px 16px;
    text-align: center;
    width: 300px;
  }

  .qr-code {
  }

  .qr-code img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .text {
    padding: 0 16px;
  }

  h2 {
    font-family: Outfit, sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin: 24px 0 16px 0;
    color: hsl(218, 44%, 22%);
  }
  p {
    font-family: Outfit, sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    color: hsl(216, 15%, 48%);
  }
</style>

<!--Discord: zyna4-->
<!--Github: zynraxx-->
